<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SharedPerfectlyPolished</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>PickingEmployeeSales</CommandText>
    </Query>
    <Fields>
      <Field Name="EmployeeID">
        <DataField>EmployeeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmployeeName">
        <DataField>EmployeeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>